R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ALPACA_0.0.0.9000    GO.db_3.8.2          condor_1.1.1         org.Hs.eg.db_3.8.2   GOstats_2.50.0      
 [6] graph_1.62.0         Category_2.50.0      AnnotationDbi_1.46.0 Biobase_2.44.0       igraph_1.2.4.1      
[11] Matrix_1.2-17        ggplot2_3.3.2        precrec_0.11         dplyr_0.8.5          PRROC_1.3.1         
[16] reshape_0.8.8        pROC_1.16.1          tidyr_1.0.2          rtracklayer_1.44.4   GenomicRanges_1.36.1
[21] GenomeInfoDb_1.20.0  IRanges_2.18.1       S4Vectors_0.22.0     BiocGenerics_0.30.0 

loaded via a namespace (and not attached):
 [1] bit64_0.9-7                 splines_3.6.1               gtools_3.8.2               
 [4] assertthat_0.2.1            RBGL_1.60.0                 blob_1.2.0                 
 [7] GenomeInfoDbData_1.2.1      Rsamtools_2.0.3             pillar_1.4.4               
[10] RSQLite_2.1.2               lattice_0.20-38             glue_1.3.1                 
[13] digest_0.6.20               XVector_0.24.0              colorspace_1.4-1           
[16] plyr_1.8.4                  GSEABase_1.46.0             XML_3.99-0.3               
[19] pkgconfig_2.0.2             genefilter_1.66.0           zlibbioc_1.30.0            
[22] purrr_0.3.3                 xtable_1.8-4                scales_1.0.0               
[25] gdata_2.18.0                BiocParallel_1.18.1         tibble_3.0.1               
[28] annotate_1.62.0             ellipsis_0.3.0              withr_2.1.2                
[31] SummarizedExperiment_1.14.1 nnet_7.3-12                 survival_2.44-1.1          
[34] magrittr_1.5                crayon_1.3.4                memoise_1.1.0              
[37] gplots_3.0.4                tools_3.6.1                 data.table_1.12.2          
[40] lifecycle_0.2.0             matrixStats_0.54.0          munsell_0.5.0              
[43] DelayedArray_0.10.0         Biostrings_2.52.0           compiler_3.6.1             
[46] caTools_1.18.0              rlang_0.4.5                 grid_3.6.1                 
[49] RCurl_1.98-1.1              rstudioapi_0.10             AnnotationForge_1.26.0     
[52] bitops_1.0-6                gtable_0.3.0                DBI_1.0.0                  
[55] R6_2.4.0                    GenomicAlignments_1.20.1    knitr_1.23                 
[58] bit_1.1-14                  KernSmooth_2.23-15          Rgraphviz_2.28.0           
[61] Rcpp_1.0.2                  vctrs_0.3.1                 tidyselect_1.0.0           
[64] xfun_0.8                   
