R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] precrec_0.11         dplyr_0.8.5          PRROC_1.3.1          reshape_0.8.8        pROC_1.16.1         
 [6] ggplot2_3.3.2        tidyr_1.0.2          rtracklayer_1.44.4   GenomicRanges_1.36.1 GenomeInfoDb_1.20.0 
[11] IRanges_2.18.1       S4Vectors_0.22.0     BiocGenerics_0.30.0  reshape2_1.4.3      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2                  pillar_1.4.4                compiler_3.6.1             
 [4] plyr_1.8.4                  XVector_0.24.0              bitops_1.0-6               
 [7] tools_3.6.1                 zlibbioc_1.30.0             gtable_0.3.0               
[10] tibble_3.0.1                lifecycle_0.2.0             lattice_0.20-38            
[13] pkgconfig_2.0.2             rlang_0.4.5                 Matrix_1.2-17              
[16] rstudioapi_0.10             DelayedArray_0.10.0         xfun_0.8                   
[19] GenomeInfoDbData_1.2.1      withr_2.1.2                 stringr_1.4.0              
[22] knitr_1.23                  Biostrings_2.52.0           vctrs_0.3.1                
[25] tidyselect_1.0.0            grid_3.6.1                  data.table_1.12.2          
[28] glue_1.3.1                  Biobase_2.44.0              R6_2.4.0                   
[31] XML_3.99-0.3                BiocParallel_1.18.1         purrr_0.3.3                
[34] magrittr_1.5                scales_1.0.0                Rsamtools_2.0.3            
[37] matrixStats_0.54.0          ellipsis_0.3.0              GenomicAlignments_1.20.1   
[40] assertthat_0.2.1            SummarizedExperiment_1.14.1 colorspace_1.4-1           
[43] stringi_1.4.3               munsell_0.5.0               RCurl_1.98-1.1             
[46] crayon_1.3.4               
