R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pandaR_1.16.0        Biobase_2.44.0       dplyr_0.8.5          data.table_1.12.2    tidyr_1.0.2         
 [6] GenomicRanges_1.36.1 GenomeInfoDb_1.20.0  IRanges_2.18.1       S4Vectors_0.22.0     BiocGenerics_0.30.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2             plyr_1.8.4             compiler_3.6.1         pillar_1.4.4          
 [5] XVector_0.24.0         bitops_1.0-6           tools_3.6.1            zlibbioc_1.30.0       
 [9] lifecycle_0.2.0        tibble_3.0.1           gtable_0.3.0           lattice_0.20-38       
[13] pkgconfig_2.0.2        rlang_0.4.5            igraph_1.2.4.1         rstudioapi_0.10       
[17] hexbin_1.27.3          xfun_0.8               GenomeInfoDbData_1.2.1 knitr_1.23            
[21] vctrs_0.3.1            grid_3.6.1             tidyselect_1.0.0       reshape_0.8.8         
[25] glue_1.3.1             R6_2.4.0               purrr_0.3.3            ggplot2_3.3.2         
[29] magrittr_1.5           matrixStats_0.54.0     scales_1.0.0           ellipsis_0.3.0        
[33] RUnit_0.4.32           assertthat_0.2.1       colorspace_1.4-1       munsell_0.5.0         
[37] RCurl_1.98-1.1         crayon_1.3.4          
