R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.12.2    tidyr_1.0.2          dplyr_0.8.5          GenomicRanges_1.36.1 GenomeInfoDb_1.20.0 
[6] IRanges_2.18.1       S4Vectors_0.22.0     BiocGenerics_0.30.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2             rstudioapi_0.10        knitr_1.23             XVector_0.24.0        
 [5] magrittr_1.5           zlibbioc_1.30.0        tidyselect_1.0.0       R6_2.4.0              
 [9] rlang_0.4.5            tools_3.6.1            xfun_0.8               ellipsis_0.3.0        
[13] assertthat_0.2.1       tibble_3.0.1           lifecycle_0.2.0        crayon_1.3.4          
[17] GenomeInfoDbData_1.2.1 purrr_0.3.3            vctrs_0.3.1            bitops_1.0-6          
[21] RCurl_1.98-1.1         glue_1.3.1             compiler_3.6.1         pillar_1.4.4          
[25] pkgconfig_2.0.2       
